{
    "name": "laravolt/avatar",
    "description": "Turn name, email, and any other string into initial-based avatar or gravatar.",
    "keywords": [
        "laravel",
        "laravolt",
        "avatar",
        "gravatar"
    ],
    "homepage": "https://github.com/laravolt/avatar",
    "license": "MIT",
    "authors": [
        {
            "name": "Bayu Hendra Winata",
            "email": "uyab.exe@gmail.com",
            "homepage": "https://laravolt.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/cache": "^6.0|^7.0|^8.0|^9.0",
        "intervention/image": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "mockery/mockery": "~1.3",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Laravolt\\Avatar\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravolt\\Avatar\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        },
        "laravel": {
            "providers": [
                "Laravolt\\Avatar\\ServiceProvider"
            ],
            "aliases": {
                "Avatar": "Laravolt\\Avatar\\Facade"
            }
        }
    }
}
